<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeckCardDetailsActivity"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/legalitiesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Legalities: "
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/txtLegalities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="legalities"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/txtCardTypeLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type Line"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/txtCardOracleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oracle Text"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/txtCardManaCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mana Cost"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/txtCardCmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMC"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/txtCardPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/txtCardToughness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toughness"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>